{
  "manifest_version": 3,

  "short_name": "css recipe",
  "name": "Css Recipe for Design and Frontend",
  "description": "Css Recipe for Design and Frontend",
  "version": "1.0.0",

  "permissions": ["storage", "scripting", "activeTab"],

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "js": ["js/content_script.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["js/*.js", "index.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "action": {},

  "background": {
    "service_worker": "js/background.js"
  }
}
