{
  "manifest_version": 3,

  "short_name": "CSS RECIPE",
  "name": "CSS RECIPE",
  "description": "CSS RECIPE for Design and Development",
  "version": "1.0.0",

  "permissions": ["scripting", "activeTab", "downloads"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["js/*.js", "index.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {},

  "background": {
    "service_worker": "js/background.js"
  }
}
